# HotelListing.Api

./: BookingApiTests.http  HotelListing.Api.csproj  HotelListing.Api.http  HotelListing.Api.sln  Program.cs  appsettings.json
AuthorizationFilters/: HotelOrSystemAdminAttribute.cs
Constants/: AuthenticationDefaults.cs  ErrorCodes.cs
Contracts/: IBookingService.cs  ICountriesService.cs  IHotelsService.cs  IUsersService.cs
Controllers/: AuthController.cs  BaseApiController.cs  CountriesController.cs  HotelBookingsController.cs  HotelsController.cs
DTOs/Auth/: RegisterUserDto.cs
DTOs/Booking/: CreateBookingDto.cs  UpdateBookingDto.cs
DTOs/Country/: CreateCountryDto.cs  GetCountriesDto.cs  GetCountryDto.cs
DTOs/Hotel/: CreateHotelDto.cs  GetHotelDto.cs  GetHotelsDto.cs
Data/: ApiKey.cs  ApplicationUser.cs  Country.cs  Hotel.cs  HotelListingDbContext.cs
Handlers/: ApiKeyAuthenticationHandler.cs  BasicAuthenticationHandler.cs
MappingProfiles/: MappingProfile.cs
Migrations/: 20250910193650_Initial.Designer.cs  20250922012424_InitialWithIdentity.Designer.cs  20250922012424_InitialWithIdentity.cs  20250928190449_AddedApiKeysTable.Designer.cs  HotelListingDbContextModelSnapshot.cs
Properties/: launchSettings.json
Results/: Results.cs
Services/: ApiKeyValidatorService.cs  BookingService.cs  CountriesService.cs  HotelsService.cs  UsersService.cs
